# yuliaoku2016

./: .gitignore  settings.gradle
PersistentSearch/: build.gradle
PersistentSearch/src/main/java/io/codetailps/animation/: RevealAnimator.java
PersistentSearch/src/main/java/io/codetailps/widget/: RevealFrameLayout.java  RevealLinearLayout.java
PersistentSearch/src/main/res/layout/: search_option.xml  searchbox.xml
PersistentSearch/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xya/csu/acticities/: CaptureActivity.java  InitialActivity.java  WidgetActivity.java
app/src/main/java/com/xya/csu/adapter/: DictAdapter.java  ListItemAdapter.java
app/src/main/java/com/xya/csu/camera/: CaptureActivity.java
app/src/main/java/com/xya/csu/database/: DictReader.java  HistoryDatabaseHelper.java  HistoryHelper.java  ShowDictHelper.java
app/src/main/java/com/xya/csu/listening/: BootCompletedReceiver.java  ListenClipboardService.java  TipViewController.java  ViewContainer.java
app/src/main/java/com/xya/csu/listening/clipboard/: ClipboardManagerCompat.java  ClipboardManagerImpl11.java  ClipboardManagerImpl9.java
app/src/main/java/com/xya/csu/model/: Oxford.java  OxfordWrapper.java  Yuliaoku.java  YuliaokuWrapper.java
app/src/main/java/com/xya/csu/service/: WindowService.java
app/src/main/java/com/xya/csu/suggestion/: SampleSuggestionsBuilder.java  SuggestBuilder.java
app/src/main/java/com/xya/csu/task/: InterpretTask.java
app/src/main/java/com/xya/csu/utility/: Base64.java  Des3.java  StatusBarUtil.java  ThreadPoolUtils.java  UnicodeDecoder.java  YykDecoder.java  YykReader.java
app/src/main/java/com/xya/csu/view/: CameraGrid.java  CameraPreview.java  CardContentView.java  ItemView.java  MaskPopupWindow.java  MaskPopupWindowsImplement.java  RecyclerViewWrapper.java
app/src/main/java/com/xya/csu/widget/: SearchWidgetProvider.java  WidgetActivity.java
app/src/main/java/com/xya/csu/yuliaoku/: CaptureActivity.java  InitialActivity.java  MainActivity.java  WidgetActivity.java
app/src/main/jni/: Android.mk  Application.mk  readme.md
app/src/main/jni/include/: reader.h
app/src/main/jni/include/glib/: glibintl.h
app/src/main/jni/sdcv/: config.h  libwrapper.cpp  libwrapper.hpp  reader.cpp  readline.cpp  sdcv.cpp  utils.cpp
app/src/main/jni/sdcv/lib/: dictziplib.cpp  file.cpp  lib.cpp  lib.hpp  mapfile.hpp
app/src/main/res/drawable/: camera_focus.xml  ic_close_black_24dp.xml
app/src/main/res/layout/: activity_capture.xml  activity_initialize.xml  activity_main.xml  activity_widget.xml  card_content.xml  card_dict.xml  card_footer.xml  card_header.xml  card_item.xml  card_network.xml  card_other.xml  card_oxford.xml  card_quotation.xml  list_select.xml  pop_view.xml  popup_select.xml  sentence_item.xml  service_main.xml  widget_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: widget_search.xml
persistentsearchview/: build.gradle
persistentsearchview/src/main/java/org/cryse/widget/persistentsearch/: PersistentSearchView.java
