<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardHeader">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_vertical_margin"
        android:layout_marginRight="@dimen/card_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_horizontal_margin"
            android:layout_marginTop="@dimen/card_horizontal_margin"
            android:text="牛津词典  #词组"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/spaceColor" />

        <LinearLayout
            android:id="@+id/container_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_item_margin"
            android:layout_marginTop="@dimen/card_item_margin"
            android:orientation="vertical">


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/spaceColor" />

        <TextView
            android:id="@+id/fix_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="构词成分:#-ab"
            android:textColor="@android:color/white" />
    </LinearLayout>
</android.support.v7.widget.CardView>
