<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardHeader">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_vertical_margin"
        android:layout_marginRight="@dimen/card_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_dictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_horizontal_margin"
            android:layout_marginTop="@dimen/card_horizontal_margin"
            android:text="牛津词典  demo dsc"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/spaceColor" />

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_item_margin"
            android:layout_marginTop="@dimen/card_item_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/card_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="1. "
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/item_sentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/item_number"
                    android:text="[bi:][lɪŋkt][tu:]"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/item_translate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_sentence"
                    android:layout_toRightOf="@+id/item_number"
                    android:text="和…联系在一起；与……有关，与……有关系"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/spaceColor" />

        <TextView
            android:id="@+id/item_fix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="构词成分:#-ab"
            android:textColor="@android:color/white" />
    </LinearLayout>
</android.support.v7.widget.CardView>